SECRET_KEY=@5=tp@h9@^v#f$td#5o$i1db^u-6$^0vqwz4!bex(u1_&zl^13
DEBUG=0
DB_NAME=appDB
DB_USER=server
DB_PASSWORD=123003
DB_HOST=db
DB_PORT=5432
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 
DATABASE=postgres